{
  "name": "@lambrioanpm/iste-vero-veritatis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "zero",
    "middleware",
    "negative zero",
    "swf",
    "es-shims",
    "optimizer",
    "libphonenumber",
    "eslint",
    "formatting",
    "fullwidth",
    "ts",
    "byte",
    "in",
    "valid",
    "emr",
    "ava",
    "keys",
    "define",
    "getter",
    "structuredClone",
    "array",
    "limit",
    "preserve-symlinks",
    "cloudwatch",
    "airbnb",
    "typesafe",
    "joi",
    "trimStart",
    "jsx",
    "Microsoft",
    "bundler",
    "shebang",
    "stdlib",
    "toStringTag",
    "compare",
    "throttle",
    "react",
    "last",
    "cjk",
    "offset",
    "higher-order",
    "redact",
    "deep-copy",
    "ReactiveExtensions",
    "location",
    "glob",
    "pretty",
    "fastify",
    "ES2020",
    "prune",
    "HyBi",
    "spec",
    "postcss-plugin",
    "crypto",
    "jQuery",
    "redux",
    "awesomesauce",
    "Array.prototype.flatten",
    "qs",
    "trimEnd",
    "eventEmitter",
    "Int8Array",
    "vest",
    "groupBy",
    "browser",
    "ES6",
    "Map",
    "tester",
    "enumerable",
    "browserslist",
    "yup",
    "codes",
    "character",
    "fixed-width",
    "regex",
    "node",
    "queueMicrotask",
    "args",
    "fps",
    "jasmine",
    "flags",
    "predictable",
    "cloudsearch",
    "omit",
    "client",
    "autoscaling",
    "form",
    "import",
    "state",
    "ES5",
    "eslintconfig",
    "vpc",
    "contains",
    "256",
    "optimist",
    "internal slot",
    "cli",
    "TypedArray",
    "cloudformation",
    "gdpr",
    "persistent",
    "sns",
    "jwt",
    "monorepo",
    "rds",
    "scheme-validation",
    "logging",
    "dataView",
    "module",
    "settings",
    "equality",
    "RegExp.prototype.flags",
    "util.inspect",
    "querystring",
    "duplex",
    "write",
    "isConcatSpreadable",
    "Object",
    "fast-deep-copy",
    "escape",
    "ES2022",
    "datastructure",
    "elb",
    "package manager",
    "ECMAScript 2016",
    "iterate",
    "throat",
    "data",
    "shared",
    "hasOwn",
    "tty",
    "mime-db",
    "recursive",
    "polyfill",
    "less.js",
    "term",
    "elm",
    "regular expressions",
    "elasticache",
    "match",
    "Function.prototype.name",
    "es-abstract",
    "getPrototypeOf",
    "String.prototype.trim",
    "_.extend",
    "key",
    "Object.is",
    "language",
    "ArrayBuffer.prototype.slice",
    "utility",
    "rmdir",
    "iterator",
    "Array.prototype.findLastIndex",
    "chrome",
    "korean",
    "Object.keys",
    "URLSearchParams",
    "live",
    "query",
    "directory",
    "which",
    "hasOwnProperty",
    "estree",
    "trim",
    "id",
    "argparse",
    "ec2",
    "ECMAScript 6",
    "watching",
    "protobuf",
    "xhr",
    "variables",
    "input",
    "typeerror",
    "typescript",
    "RFC-6455",
    "streams",
    "once",
    "private",
    "dir",
    "css",
    "bootstrap less",
    "extra",
    "es2016",
    "asserts",
    "auth",
    "output",
    "ES8",
    "syntaxerror",
    "date",
    "ECMAScript 2017",
    "safe",
    "mobile",
    "nodejs",
    "watch",
    "ECMAScript 2022",
    "hookform",
    "regexp",
    "ES2018",
    "fs",
    "batch",
    "Object.assign",
    "function",
    "efficient",
    "BigInt64Array",
    "flux",
    "toobject",
    "electron",
    "descriptor",
    "assertion",
    "every",
    "AsyncIterator",
    "expression",
    "open",
    "Float64Array",
    "plugin",
    "up",
    "idle",
    "RxJS",
    "Reflect.getPrototypeOf",
    "dotenv",
    "symlinks",
    "es8",
    "Object.defineProperty",
    "fsevents",
    "readable",
    "streams2",
    "performance",
    "es-shim API",
    "look",
    "Symbol.toStringTag",
    "description",
    "parent",
    "findup",
    "s3",
    "property",
    "less",
    "es7",
    "forms",
    "limited",
    "env",
    "error",
    "react-testing-library",
    "weakset",
    "call-bound",
    "dependency manager",
    "styleguide",
    "Uint32Array",
    "iam",
    "http",
    "Observables",
    "merge",
    "api",
    "descriptors",
    "0",
    "ES",
    "Float32Array",
    "bound",
    "terminal",
    "deep-clone",
    "superstruct",
    "emoji",
    "private data",
    "utilities",
    "tdd",
    "uuid",
    "dataview",
    "ECMAScript 2021",
    "authentication",
    "arktype",
    "robust",
    "Uint16Array",
    "format",
    "eslintplugin",
    "rm",
    "some",
    "fast-deep-clone",
    "gradients css",
    "linewrap",
    "endpoint",
    "immutable",
    "sequence",
    "columns",
    "tslib",
    "dependencies",
    "is",
    "mkdir",
    "jsonpath",
    "browserlist",
    "fast",
    "move",
    "ansi",
    "east-asian-width",
    "style",
    "banner",
    "ES3",
    "ECMAScript 2020",
    "mkdirp",
    "dom-testing-library",
    "flatMap",
    "read",
    "configurable",
    "framework",
    "argv",
    "native",
    "link",
    "postcss",
    "rm -rf",
    "Object.getPrototypeOf",
    "typed",
    "negative",
    "logger",
    "util",
    "await",
    "events",
    "bind",
    "ajax",
    "apollo",
    "tc39",
    "walk",
    "weakmap",
    "class-validator",
    "forEach",
    "byteOffset",
    "length",
    "graphql",
    "config",
    "ecmascript",
    "sharedarraybuffer",
    "classnames",
    "proto",
    "autoprefixer",
    "reduce",
    "route53",
    "getintrinsic",
    "ECMAScript 2019",
    "side",
    "exec",
    "command",
    "mapreduce",
    "fastcopy",
    "eslint-plugin",
    "Object.values",
    "debug",
    "packages",
    "dayjs",
    "glacier",
    "WebSockets",
    "variables in css",
    "es5",
    "npm",
    "ES2017",
    "dom",
    "map",
    "stringifier",
    "es2015",
    "coercible",
    "fetch",
    "inference",
    "Push",
    "react-hook-form",
    "collection.es6",
    "accessibility",
    "assign",
    "hot",
    "Array.prototype.flatMap",
    "CSS",
    "es2017",
    "deep",
    "Uint8ClampedArray",
    "pipe",
    "warning",
    "Array.prototype.flat",
    "take",
    "ArrayBuffer#slice",
    "serialization",
    "assert",
    "sort",
    "rm -fr",
    "core-js",
    "full",
    "Rx",
    "ponyfill",
    "real-time",
    "patch",
    "route",
    "ES2021",
    "type",
    "mkdirs",
    "Stream",
    "flag",
    "regular expression",
    "password",
    "indicator",
    "ECMAScript 3",
    "multi-package",
    "toArray",
    "karma",
    "ECMAScript 2023",
    "wait",
    "parse",
    "kinesis",
    "ender",
    "chinese",
    "concat",
    "ie",
    "remove",
    "typedarray",
    "console",
    "touch",
    "package.json",
    "object",
    "log",
    "simpledb",
    "css nesting",
    "readablestream",
    "Int32Array",
    "bluebird",
    "typed array",
    "emit",
    "ESnext",
    "eventDispatcher",
    "call-bind",
    "ascii",
    "stylesheet",
    "ses",
    "concatMap",
    "colour",
    "resolve",
    "task",
    "defineProperty",
    "WebSocket",
    "file",
    "find",
    "shrinkwrap",
    "mimetypes",
    "cloudtrail",
    "byteLength",
    "break",
    "picomatch",
    "workspace:*",
    "spinner",
    "lockfile",
    "https",
    "deterministic",
    "guid",
    "setPrototypeOf",
    "dynamodb",
    "gradients css3",
    "StyleSheet",
    "value",
    "TypeBox",
    "symbol",
    "arraybuffer",
    "channel",
    "wget",
    "properties",
    "rgb",
    "commander",
    "iteration",
    "rate",
    "drop",
    "css-in-js",
    ".env",
    "less css",
    "JSON-Schema",
    "ES2016",
    "own",
    "CSSStyleDeclaration",
    "styling",
    "modules",
    "Array.prototype.contains",
    "folder",
    "lesscss",
    "package",
    "from",
    "look-up",
    "WeakSet",
    "install",
    "visual",
    "trimRight",
    "flat",
    "characters",
    "sorted",
    "io-ts",
    "immer",
    "setter",
    "less mixins",
    "file system",
    "code points",
    "proxy",
    "Set",
    "async",
    "width",
    "tape",
    "BigUint64Array",
    "computed-types",
    "worker",
    "JSON",
    "fast-copy",
    "javascript",
    "names",
    "callbind",
    "Underscore",
    "flatten",
    "es2018",
    "redux-toolkit",
    "request",
    "promises",
    "create",
    "check",
    "chai",
    "typedarrays",
    "superagent",
    "bundling",
    "getopt",
    "internal",
    "generics",
    "deepcopy",
    "extension",
    "full-width",
    "cache",
    "shim",
    "equal",
    "Observable",
    "less compiler",
    "rangeerror",
    "css variable",
    "[[Prototype]]",
    "unicode",
    "agent",
    "beanstalk",
    "sham",
    "parser",
    "redirect",
    "TypeScript",
    "functions",
    "URL",
    "includes",
    "censor",
    "option",
    "tostringtag",
    "tap",
    "a11y",
    "inspect",
    "WeakMap",
    "starter",
    "group",
    "find-up",
    "i18n",
    "spinners",
    "progress",
    "chromium",
    "debugger",
    "invariant",
    "Array",
    "validate",
    "trimLeft",
    "jsdiff",
    "call",
    "jsdom",
    "search",
    "mocha",
    "lint",
    "es",
    "prop",
    "minimal",
    "pnpm9"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/iste-vero-veritatis.git"
  },
  "homepage": "https://github.com/lambrioanpm/iste-vero-veritatis/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/iste-vero-veritatis/issues"
  }
}
